<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <title>Eliminar Registro</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleEliminar.css'%}">
</head>
<body>
    <div class ="modal-dialog text-center">
        <div class="col-sin-8 main-section" >
            <div class="modal-content">
                <h1>
                    Eliminación de registro
                </h1>
                <form class="col-12" method="POST">
                    
                    {% csrf_token %} <!-- Permiso de boton de tipo submit-->
                    <h3>Desea eliminar el la estacion de {{registro.nombree}} ?</h3>
                    
                <div>
                    <button class="btn btn-outline-dark" type="submit">Si</button>
                    <a class="btn btn-outline-dark" style="height: 40px;" href="{% url 'inicioAdministrador' %}"> Cancelar</a>
                </div>
                    </div>
                </form>    
            </div>
        </div>
    </div>
</body>
</html>