<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    {% load static %}

    <!--Links-->
    <link rel="stylesheet" href="{% static 'css/styleInicioAdmin.css'%}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
    
   <script type="text/javascript" class="init">
        $(document).ready(function() {
            $('#data').DataTable({
                responsive: true,
                autoWidth: false,
                searching:false,
            });
        } );
    </script>

</head>

<body>

    <div class="principal">
        <!--Creacion de la barra de navegación-->
        <header>
            <div class="logo">
                <a href="#">Gestión de combustible</a>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="{% url 'InicioUsuario' %}">Cerrar Sesión</a></li>
                </ul>
            </nav>

            <!--Clase para el diseño del boton de las barras-->

            <div class="menu-toggle">
                <i class="bi bi-caret-down-square"></i>
            </div>
        </header>

        <div class="seccion">
            <div class="grupo">
                <h1>Consultar Combustible</h1>
            </div>
            
            <!--Boton para buscar registros-->
            <div class="grupo boton_buscar" >
                    <button type="submit" class="btn btn-outline-dark"> Buscar </button>
            </div>
            
        </div>

        <!--Parte de los Select-->
        <form>
            <div class="seccion">

               <div class="clase_div">
                    <div class="grupo">
                        <label for="{{municipio.iddepartamento.label}}">{{municipio.iddepartamento.label}}:</label>
                    </div>

                  <div class="grupo">
                    {{ municipio.iddepartamento }}
                    </div>
                

                    <!--Data List Municipio-->
                    <div class="grupo">
                        &nbsp;&nbsp;&nbsp;
                        <label for="{{estacion.idmunicipio.label}}">{{estacion.idmunicipio.label}}:</label>
                    </div>

                    <div class="grupo">
                        {{estacion.idmunicipio}}
                    </div>

                    <div class="grupo">
                        <!--Data List-->
                        &nbsp;&nbsp;&nbsp;
                        <label for="{{registro.idservicio.label}}">{{registro.idservicio.label}}:</label>
                    </div>

                    <div class="grupo">
                        {{registro.idservicio}}
                    </div>

                    <div class="grupo">
                        <!--Data List-->
                        &nbsp;&nbsp;&nbsp;
                        <label for="{{registro.idcombustible.label}}">{{registro.idcombustible.label}}:</label>
                    </div>

                    <div class="grupo">
                        {{registro.idcombustible}}
                    </div>
                </div>
            </div>
        </form>  

        <div class="table">

            <!--Inicio de tabla-->
            <table id="data">
                <!--Cabeceras de la tabla-->
                <thead>
                    <tr class="colortr">
                        <th>Estación</th>
                        <th>Departamento</th>
                        <th>Municipio</th>
                        <th>Fecha de Registro</th>
                        <th>Tipo de servicio</th>
                        <th>Tipo de Combustible</th>
                        <th>Precio de Referencia</th>
                        <th>Precio del combustible</th>
                        <th>Opciones</th>
                    </tr>
                </thead>

                <!--Cuerpo de la tabla-->
                <!--Investigar forma de llenado de forma dinamica!! Verificar
                siguiente video https://www.youtube.com/watch?v=vo4VF3neyrs&t=709s
        
                Mediante un ciclo for puede camputarse los datos mediante la capturacion de datos de los models
                -->

                <tbody>
                    {% for registro in object_list %}
                    <tr>
                        <td>{{ registro.nombree}}</td>
                        <td>{{ registro.nombree.idmunicipio.iddepartamento.nombred }}</td>
                        <td>{{ registro.nombree.idmunicipio.nombrem }}</td>
                        <td>{{ registro.fecharegistro }}</td>
                        <td>{{ registro.idservicio.nombres }}</td>
                        <td>{{ registro.idcombustible.nombrec }}</td>
                        <td>{{ registro.precioreferencia }}</td>
                        <td>{{ registro.preciocombustible }}</td>
                        <td class="grupo boton_commands">
                                <a href="{% url 'editar' registro.idregistro %}"><input type="button" class="btn btn-outline-dark" style="height: 40px;" value="Editar"></a> <a href="{% url 'eliminar' registro.idregistro %}"><input type="button" class="btn btn-outline-dark" style="height: 40px;" value="Eliminar"></a> 
                        </td>
                    </tr>
                    {% endfor %}

                </tbody>

                <!--Fin de tabla-->
            </table>

            
        </div>
        <script src="{% static 'js/menu.js'%}"></script>

        <div class="seccion">

            <form>
                <div class="clase_div">
                    <div class="grupo boton_commands">
                        <a href="{% url 'Agregar' %}"><input type="button" class="btn btn-outline-dark" style="height: 40px;" value="Agregar"></a>
                    </div>
                </div>
            </form>
        </div>
        

    </div>
    
</body>

</html>