*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 10px auto;
    background-color: #b17c54;
}

label, input{
    margin-top: 10px;
    max-width: 100%;
}

h1{
    margin: 32px;
    padding: 0px 50px 0px 50px;
    color: brown !important;
}

.clase_div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    padding: 0px 50px 0px 50px;
    margin: 10px;
    align-items: center;
}
.principal{
    background-color: #f9e4b7;
}

h1{
    padding: 20px;
    max-width: 95%;
    color: brown;
}

header{
    max-height: 100%;
    max-width: 100%;
    background-color: #b17c54; /*Color de la barra*/
    display: flex !important;
    /*padding: 0px 50px 0px 50px;*/
    position: relative;
    padding: 0 20px;
    /*margin: 10px 10px auto;*/
}
/*Color del boton*/
.menu-toggle{
    display: none;
    margin-left: auto;
    color: black;
    line-height: 60px;
    font-size: 25px;
    cursor: pointer;
}

/*Parte del logo*/
.logo a{
    color:rgb(97, 43, 7);
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    text-transform: uppercase;
}

/*Esto # -- Para los que tienen id*/
#menu{
    margin-left: auto !important;
}

#menu ul li{
    display: inline-block !important;
}

/*Color de los cerrar e iniciar*/
#menu ul li a{
    display: inline-block ;
    position: relative;
    color: rgb(97, 43, 7);
    text-decoration: none;
    line-height: 60px;
    padding: 0 8px;
    text-transform: uppercase;
    transition: .2s;
}

/*Color al momento de poner el puntero*/
#menu ul li a:hover{
    background: rgba(236, 168, 78, 0.397);
}

.show{
    height: 60px !important;
}

/*Esto es cuando yo quiera hacer la pantalla pequeña
para la adaptación de dispositivos moviles* por ellos se utiliza el @media*/
/*Cuando sea menor a 700px aplicara estos estilos*/

@media screen and (max-width:650px) {
    .menu-toggle{
        display: block !important;
    }

    #menu{
        background: burlywood;
        position: absolute !important;
        top: 60px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .3s ease-out;

    }

    #menu ul li{
        display: block !important;
        text-align: center !important;
    };

    #menu ul li a{
        color: blue;
        font-size: 20px;
        border-bottom: 1px solid rgb(255, 0, 76);
        width: 100%;
    }

    #menu ul li a:hover{
        background-color: blanchedalmond;
    }

    .container{
        padding: 30px;
    }

    .clase_div{
    grid-template-columns: 1fr;
    } 

    .table{
        grid-template-columns: 1fr;
    }

    table {
        display: block;
        overflow-x: auto;
      }
    
}

/*Diseño de la tabla*/

table{
    border: 2px solid #000;
    border-collapse: collapse;
}

th {
  width: 10%;
  text-align: left;
  vertical-align: top;
  border: 2px solid #000;
  border-collapse: collapse;
  padding: 0.2em;
  color: aliceblue;
}

td{
    width: 10%;
    text-align: left;
    vertical-align: top;
    border: 2px solid #000;
    border-collapse: collapse;
    padding: 0.2em;
    color: black;
}

.colortr{
    background-color: #2e1a06;
}

tbody tr:nth-child(odd) {
    background-color: white;
  }
  
tbody tr:nth-child(even) {
    background-color: rgba(228, 228, 228, 0.692);
  }

/*Diseño de inputs*/
.grupo input{
    height: 25px;
    font-size: 15px;
    border-radius: 5px;
    border-color: #2e1a06;
}

.seccion{
    display: flex;
    max-width: 100%;
}

.table{
    padding: 0px 50px 0px 50px;
}

.encabezado{
    padding: 0px 50px 0px 50px;
    text-align: right;
}

.boton_buscar{
    padding: 25px
}

.boton_commands{
    padding: 10px;
}

