<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <title>Editar Combustible</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleeditar.css'%}">
</head>
<body>
    <form method="POST">
        {% csrf_token %} <!--Permisos de boton tipo submit-->
        <h1 class="text-center">
            Editar Combustible
        </h1>
        
        <div class="seccion">
            <div class="contenido">
                <h2 class="subtitulo text-center">
                    Estación de Servicio
                </h2>
                
                <!--Estacion-->
                <div>
                   <label for="{{form.estacion.nombree.label}}">{{form.estacion.nombree.label}}:</label> 
                   {{form.nombree}}
                </div>
                    <!--Fecha-->
                <div>
                    <label for="{{form.fecharegistro.label}}">{{form.fecharegistro.label}}:</label>
                    {{form.fecharegistro}}
                </div>
                <!--Departamento-->
                <div>
                    <label for="{{municipio.iddepartamento.label}}">{{municipio.iddepartamento.label}}:</label>
                    {{idmunicipio.iddepartamento}}
                </div>
                <!--Municipio-->
                <div>
                    <label for="{{estacion.idmunicipio.label}}">{{estacion.idmunicipio.label}}:</label>
                    {{estacion.idmunicipio}}
                </div>
                <!--Tipo de servicio-->
                <div>
                    <label for="{{form.idservicio.label}}">{{form.idservicio.label}}:</label>
                    {{form.idservicio}}
                </div>
                </br>

            </div>        
            <div class="contenido">
                <h2 class="subtitulo text-center">
                    Combustible
                </h2>
                <!--Tipo de combustible-->
                <div>
                    <label for="{{form.idcombustible.label}}">{{form.idcombustible.label}}:</label>
                    {{form.idcombustible}}
                </div>
                <div>
                    <label for="{{form.preciocombustible.label}}">{{form.preciocombustible.label}}:</label>
                    {{form.preciocombustible}}
                </div>
                <div>
                    <label for="{{form.precioreferencia.label}}">{{form.precioreferencia.label}}:</label>
                    {{form.precioreferencia}}
                </div>
                </br>

                <div>
                    <label for="nombreCP">Calcular Precio de Referencia:</label>
                </div>
                <div>
                    <!-- <button type="button" class="btn btn-outline-dark">Calcular</button> -->
                    <a href="{% url 'Calcular' %}"><input type="button" class="btn btn-outline-dark"  value="Calcular"></a>
                </div>
            </div>
        </div>

        <br/>
        <div class="seccion">
            <div class="form-group">

                    <button class="btn btn-outline-light" type="submit">Actualizar</button>
                    &nbsp;
                    <a href="{% url 'inicioAdministrador' %}"><input type="button" class="btn btn-outline-light"  value="Cancelar"></a>
            </div>
        </div>
    </form>
</body>
</html>