<!DOCTYPE html>
<html lang="es">
<head>

    {% load static %}

    <title>Calcular Combustible</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleCalcular.css'%}">
</head>
<body>
    <h1 class="text-center">
        Calcular el Precio de Combustible de Referencia para el Consumidor
    </h1>
    <div class="seccion">
        <div class="contenido">
            <h2 class="subtitulo text-center">
                Costos
            </h2>
            <div class="grupo">
                <label>Precio CIF:</label>
                <input type="text" size="30" class="form-control" placeholder="Ingrese Precio CIF">
            </div>
             <div class="grupo">
                <label>Costos de Internación:</label>
                <input type="text" size="10" class="form-control" placeholder="Ingrese el Costo de Internación">
                </div>
                <div class="grupo">
                  <label>Filete Local:</label>
                  <input type="text" size="10" class="form-control" placeholder="Ingrese el Filete Local">
                  </div>
                  <div class="grupo">
                    <label>Margen del Mayorista:</label>
                    <input type="text" size="10" class="form-control" placeholder="Ingrese el Margen del Mayorista">
                    </div>
                    <div class="grupo">
                      <label>Margen del Minorista:</label>
                      <input type="text" size="10" class="form-control" placeholder="Ingrese el Margen del Mayorista">
                      </div>
                      <div class="grupo">
                        <label>Tributos:</label>
                        <input type="text" size="10" class="form-control" placeholder="Ingrese los Tributos">
                        </div>
                        <div class="grupo">
                          <label>Precio del Consumidor:</label>
                          <input type="text" size="10" class="form-control" placeholder="Ingrese el Precio del Consumidor">
                          </div>
        </br>
        </div>        
    </div>
    <br/>
    <div calss="seccion">
        <div class="text-center">
            <button type="submit" class="btn btn-outline-light">Calcular</button>
            &nbsp;
            <a href="{% url 'Agregar' %}"><input type="button" class="btn btn-outline-light"  value="Cancelar"></a>
            &nbsp;
            <button type="submit" class="btn btn-outline-light">Agregar Precio</button>
        </div>
    </div>
</body>
</html> 