<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Usuario</title>
    {% load static %}

    <!--Links-->
    <link rel="stylesheet" href="{% static 'css/styleInicioUsuario.css'%}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
    
   <script type="text/javascript" class="init">
        $(document).ready(function() {
            $('#data').DataTable({
                responsive: true,
                autoWidth: false,
                searching: false
            });
        } );
    </script>
    
</head>

<body>

    <div class="principal">
        <!--Creacion de la barra de navegación-->
        <header>
            <div class="logo">
                <a href="#">Gestión de combustible</a>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="{% url 'Login' %}">Iniciar Sesión</a></li>
                </ul>
            </nav>

            <!--Clase para el diseño del boton de las barras-->

            <div class="menu-toggle">
                <i class="bi bi-caret-down-square"></i>
            </div>
        </header>

        <div class="seccion">
            <div class="grupo">
                <h1>Consultar Combustible</h1>
            </div>
  
            <div class="grupo boton_buscar" >
                    <button type="submit" class="btn btn-outline-dark"> Buscar </button>
            </div>
            
        </div>

        <div class="seccion">

            <form>
                <div class="clase_div">
                    <div class="grupo">
                        <label>Departamento:</label>
                    </div>

                    <div class="grupo">
                        <input type="list" size="20" class="form-control" list="Departamento">
                        <!--Aqui lo mismo capturar datos de la base de datos-->
                        <datalist id="Departamento">
                            <option value="San Salvador"></option>
                            <option value="La libertad"></option>
                            <option value="Cabañas"></option>
                            <option value="Sonsonate"></option>
                        </datalist>
                    </div>

                    <!--Data List Municipio-->
                    <div class="grupo">
                        &nbsp;&nbsp;&nbsp;
                        <label>Municipio:</label>
                    </div>

                    <div class="grupo">
                        <input type="list" size="20" class="form-control" list="Municipio">
                        <!--Aqui lo mismo capturar datos de la base de datos-->
                        <datalist id="Municipio">
                            <option value="Municipio 1"></option>
                            <option value="Municipio 2"></option>
                            <option value="Municipio 3"></option>
                        </datalist>
                    </div>

                    <div class="grupo">
                        <!--Data List-->
                        &nbsp;&nbsp;&nbsp;
                        <label>Tipo de servicio:</label>
                    </div>

                    <div class="grupo">
                        <input type="list" size="20" class="form-control" list="TipoServicio">
                        <!--Aqui lo mismo capturar datos de la base de datos-->
                        <datalist id="TipoServicio">
                            <option value="Completo"></option>
                            <option value="Auto servicio"></option>
                        </datalist>
                    </div>

                    <div class="grupo">
                        <!--Data List-->
                        &nbsp;&nbsp;&nbsp;
                        <label>Combustible:</label>
                    </div>

                    <div class="grupo">
                        <input type="list" size="20" class="form-control" list="Combustible">
                        <!--Aqui lo mismo capturar datos de la base de datos-->
                        <datalist id="Combustible">
                            <option value="Gasolina"></option>
                            <option value="Diesel"></option>
                            <option value="Normal"></option>
                        </datalist>
                    </div>

                </div>
            </form>
        </div>
        

        <div class="table">

            <!--Inicio de tabla-->
            <table id="data" >
                <!--Cabeceras de la tabla-->
                <thead>
                    <tr class="colortr">
                        <th>Estación</th>
                        <th>Departamento</th>
                        <th>Municipio</th>
                        <th>Fecha de Registro</th>
                        <th>Tipo de servicio</th>
                        <th>Tipo de Combustible</th>
                        <th>Precio de Referencia</th>
                        <th>Precio del combustible</th>
                    </tr>
                </thead>

                <!--Cuerpo de la tabla-->
                
                <tbody>
                    {% for registro in object_list %}
                    <tr>
                        <td>{{ registro.nombree}}</td>
                        <td>{{ registro.nombree.idmunicipio.iddepartamento.nombred }}</td>
                        <td>{{ registro.nombree.idmunicipio.nombrem }}</td>
                        <td>{{ registro.fecharegistro }}</td>
                        <td>{{ registro.idservicio.nombres }}</td>
                        <td>{{ registro.idcombustible.nombrec }}</td>
                        <td>{{ registro.precioreferencia }}</td>
                        <td>{{ registro.preciocombustible }}</td>
                    </tr>
                    {% endfor %}

                </tbody>

                <!--Fin de tabla-->
            </table>

            
        </div>
        <script src="{% static 'js/menu.js'%}"></script>

        <div class="seccion">

        </div>
        

    </div>

</body>

</html>